
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
      }

      h2 {
        margin-top: 0;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Please Fill in the your Mail ID for Account Recovery!</h2>
      <form id="forgot-form">
        <input type="email" id="email" required />
        <button type="submit" id="forgot">Send Reset Link</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const form = document.getElementById("forgot");

      form.addEventListener("click", sendMail);

      function sendMail(e) {
        e.preventDefault();

        const email = document.getElementById("email").value;

        if (email === "") {
          alert("Please Fill required fields in the form!");
        } else {
          axios
            .post("http://34.207.104.59:3000/password/forgotpassword", {
              email: email,
            })
            .then((response) => {
              console.log(response.data.message);
              window.location.href = "./success.html";
            })
            .catch((err) => {
              window.location.href = "./failure.html";
              console.log(err);
            });
        }
      }
    </script>
  </body>
</html>
