<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Sign Up</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      #login,
      #signup {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      #login:hover,
      #signup:hover {
        background: #6d44b8;
      }

      #forgot {
        display: inline-block;
        font-size: 0.9em;
        margin-left: 190px;
        padding: 5px 15px;
        border: 1px solid #007bff;
        background-color: transparent;
        color: #007bff;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 5px;
      }

      #forgot:hover {
        background-color: #007bff;
        color: #ffffff;
      }

      #forgot:active {
        background-color: #0056b3;
      }

      #forgot:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
      }

      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: #573b8a;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }

      #status1 {
        text-align: center;
        color: white;
        margin: 0 0 2rem 0;
      }

      #status2 {
        text-align: center;
        color: #6d44b8;
        margin: 0 0 2rem 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />
      <div class="signup">
        <form id="form1">
          <label for="chk" aria-hidden="true">Sign up</label>
          <input
            type="text"
            name="txt"
            placeholder="Username"
            id="name"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Email"
            id="email"
            required
          />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            id="password"
            required
          />
          <button type="submit" id="signup">Sign Up</button>
          <h2 id="status1"></h2>
        </form>
      </div>
      <div class="login">
        <form id="form2">
          <label for="chk" aria-hidden="true">Login</label>
          <input
            type="email"
            name="email"
            placeholder="Email"
            id="login_email"
            required
          />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            id="login_password"
            required
          />
          <button type="submit" id="forgot">Forgot Password?</button>
          <button type="submit" id="login">Login</button>
          <h2 id="status2"></h2>
        </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>
        // Elements used for signup
        let signUp = document.getElementById("signup");
        let form1 = document.getElementById("form1");

        signUp.addEventListener("click", addUser);

        // Elements used for login
        let form2 = document.getElementById("form2");
        let login = document.getElementById("login");

        login.addEventListener("click", existingUser);

        // Sign Up for a new user
        function addUser(e) {
          e.preventDefault();

          let userName = document.getElementById("name").value;
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;

          if (userName === "" || email === "" || password === "") {
            alert("Please out the required fields in the form!");
          } else {
            let myUser = {
              userName: userName,
              email: email,
              password: password,
            };

            axios
              .post("http://34.207.104.59:3000/signup/user", myUser)
              .then((response) => {
                document.getElementById("status1").innerHTML = "";
                console.log(response);
              })
              .catch((err) => {
                document.getElementById("status1").innerHTML =
                  "User Already Exists!";
                console.log(err);
              });

            form1.reset();
          }
        }

        // Login for a user
        function existingUser(e) {
          e.preventDefault();

          let email = document.getElementById("login_email").value;
          let password = document.getElementById("login_password").value;

          if (email === "" || password === "") {
            alert("Please fill out all the required fields in the form!");
          } else {
            let existingUser = {
              email: email,
              password: password,
            };

            axios
              .post("http://34.207.104.59:3000/login/user", existingUser)
              .then((response) => {
                document.getElementById("status2").innerHTML = "";
                alert("User Succesfully Logged in!");
                // Setting the token in local storage for further reference in the application
                localStorage.setItem("token", response.data.token);
                window.location.href = "../Expenses/expense.html";
                console.log(response);
              })
              .catch((err) => {
                if (err.response.status === 404) {
                  document.getElementById("status2").innerHTML =
                    "User Does not Exist! Please signup to continue";
                  console.log(err);
                } else if (err.response.status === 401) {
                  document.getElementById("status2").innerHTML =
                    "Wrong Password!";
                  console.log(err);
                } else {
                  console.log(err);
                }
              });

            form2.reset();
          }
        }

        // Elements used for forgot password
        const forgot = document.getElementById("forgot");

        forgot.addEventListener("click", (e) => {
          e.preventDefault();

          window.location.href = "./forgot.html";
        });
      </script>
    </div>
  </body>
</html>
