<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Expenses</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #dfe6e9;
        display: grid;
        place-items: center;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }

      .container {
        width: 800px;
        height: 600px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: flex;
        user-select: none;
      }

      .ledger {
        background-color: #2f3542;
        padding: 20px;
        flex: 1;
        color: white;
      }
      .ledger h2 {
        text-transform: uppercase;
        color: #feca57;
      }

      #expenses,
      #leader {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #expenses td,
      #expenses th,
      #leader td,
      #leader th {
        border: 1px solid #ddd;
        text-align: center;
        padding: 8px;
      }

      #expenses tr:nth-child(even),
      #leader tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #expenses tr:hover,
      #leader tr:hover {
        background-color: #ddd;
      }

      #expenses th,
      #leader th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #482cc4;
        color: white;
      }

      #form {
        padding: 5px;
        margin-top: 20px;
      }
      .form-control {
        margin-top: 10px;
      }

      label {
        display: inline-block;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 400;
      }

      input[type="text"],
      input[type="number"],
      #category,
      #exp_page {
        border: 1px solid #dedede;
        display: block;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        outline: none;
        border-radius: 2px;
      }

      .add {
        background-color: #2e86de;
        color: white;
        width: 100%;
        margin-top: 25px;
        padding: 10px;
        font-size: 16px;
        border: 0;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .transaction {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }

      .transaction h3 {
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 5px;
      }

      .trans {
        list-style-type: none;
      }
      .trans li {
        background-color: #fff;
        color: #333;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 10px;
        margin: 10px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        cursor: pointer;
      }

      .trans li.inc {
        border-left: 5px solid #1dd1a1;
      }
      .trans li.exp {
        border-left: 5px solid #ee5253;
      }
      #delete {
        background-color: #e74c3c;
        color: white;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 0;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        line-height: 20px;
        cursor: pointer;
        border-radius: 10;
      }

      .trans li:hover #delete {
        opacity: 1;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #2e86de;
        border-radius: 8px;
      }

      #premium {
        border-radius: 3px;
        background-color: #1d96f3;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 0 auto;
        font-weight: 800;
        transition-duration: 0.4s;
      }

      #premium:hover {
        background-color: #3687c5;
      }

      #status {
        border-radius: 3px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 0 auto;
        font-weight: 800;
      }

      #pagination {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination-btn {
        display: inline-block;
        padding: 8px 16px;
        margin: 2px 4px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #007bff;
        transition: background-color 0.3s, transform 0.2s;

        &:hover {
          background-color: #0056b3;
          transform: translateY(-2px);
        }

        &:active {
          transform: translateY(1px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ledger">
        <h2>Expense Tracker</h2>

        <form id="expense">
          <label for="amount">Expense Amount</label>
          <input type="number" id="amount" />
          <label for="description">Expense Description</label>
          <input type="text" id="description" />
          <label for="category">Category</label>
          <select name="category" id="category">
            <option value="food">Food</option>
            <option value="salary">Salary</option>
            <option value="fuel">Fuel</option>
            <option value="movie">Movie</option>
          </select>
          <button type="submit" id="submit" class="add">Submit</button>
          <button type="submit" id="show" class="add" hidden="hidden">
            Show Leaderboard
          </button>
          <button type="submit" id="report" class="add" hidden="hidden">
            Generate Report
          </button>
          <label for="exp_page">Expense Per Page</label>
          <select name="expense_per_page" id="exp_page">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="25">25</option>
          </select>
        </form>
      </div>
      <div class="transaction">
        <table class="trans" id="expenses">
          <thead>
            <tr class="trans" id="expenses_heading">
              <th>Amount</th>
              <th>Description</th>
              <th>Category</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody class="trans" id="expenses"></tbody>
        </table>
        <div id="pagination"></div>
        <table class="trans" id="leader" hidden="hidden">
          <thead>
            <tr class="trans" id="leader_heading">
              <!-- <th>Rank</th> -->
              <th>Name</th>
              <th>Total Amount</th>
            </tr>
          </thead>
          <tbody class="trans" id="leader_body"></tbody>
        </table>
      </div>
    </div>
    <button type="submit" id="premium">Buy Premium Membership</button>
    <p id="status"></p>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      let form = document.getElementById("expense");
      let expense = document.getElementById("submit");
      let list = document.getElementById("expenses");
      let expenseBody = list.querySelector("tbody");
      const pagination = document.getElementById("pagination");
      let exp_page = document.getElementById("exp_page");

      exp_page.addEventListener("change", (e) => {
        let entries = exp_page.value;
        localStorage.setItem("exp_page", entries);
        location.reload();
      });

      expense.addEventListener("click", addExpense);

      function clearExpense() {
        while (expenseBody.firstChild) {
          expenseBody.removeChild(expenseBody.firstChild);
        }
      }

      window.addEventListener("DOMContentLoaded", () => {
        getProducts(1);
      });

      function addExpense(e) {
        e.preventDefault();

        let amount = document.getElementById("amount").value;
        let description = document.getElementById("description").value;
        let category = document.getElementById("category").value;

        if (amount === "" || description === "" || category === "") {
          alert("Please fill out all the required fields in the form!");
        } else {
          let myExpense = {
            amount: amount,
            description: description,
            category: category,
          };

          const token = localStorage.getItem("token");
          axios
            .post("http://34.207.104.59:3000/add-expense", myExpense, {
              headers: { Authorization: token },
            })
            .then((response) => {
              // showExpenses(response.data.expense);
              location.reload();
              console.log(response);
            })
            .catch((err) => {
              document.body.innerHTML += "Something Went Wrong!";
              console.log(err);
            });

          form.reset();
          leader.setAttribute("hidden", "hidden");
        }
      }

      function showExpenses(myExp) {
        const tr = document.createElement("tr");

        tr.className = "trans";
        tr.id = "expenses";

        const c2 = document.createElement("td");
        const c3 = document.createElement("td");
        const c4 = document.createElement("td");
        const c5 = document.createElement("td");

        c2.innerText = myExp.amount;
        c3.innerText = myExp.description;
        c4.innerText = myExp.category;

        tr.appendChild(c2);
        tr.appendChild(c3);
        tr.appendChild(c4);

        const deleteBtn = document.createElement("button");
        deleteBtn.id = "delete";

        deleteBtn.appendChild(document.createTextNode("Delete"));

        deleteBtn.addEventListener("click", (e) => {
          e.preventDefault();

          const token = localStorage.getItem("token");
          console.log(token);
          axios
            .delete("http://34.207.104.59:3000/delete-expense/" + myExp.id, {
              headers: { Authorization: token },
            })
            .then(() => {
              expenseBody.removeChild(tr);
              location.reload();
            })
            .catch((err) => {
              document.body.innerHTML += "Something Went Wrong!";
              console.log(err);
            });
          leader.setAttribute("hidden", "hidden");
        });

        c5.appendChild(deleteBtn);
        tr.appendChild(c5);

        expenseBody.appendChild(tr);
      }

      function showPagination({
        currentPage,
        hasNextPage,
        nextPage,
        hasPreviousPage,
        previousPage,
        lastPage,
        expenses,
      }) {
        pagination.innerHTML = "";

        if (currentPage != 1 && currentPage - 1 > 1) {
          const btn6 = document.createElement("button");
          btn6.innerHTML = "1";
          btn6.addEventListener("click", () => getProducts(1));
          pagination.appendChild(btn6);
          btn6.className = "pagination-btn";
          if (currentPage - 1 > 2) {
            const btn7 = document.createElement("button");
            btn7.innerHTML = "...";
            pagination.appendChild(btn7);
            btn7.className = "pagination-btn";
          }
        }

        if (hasPreviousPage) {
          const btn2 = document.createElement("button");
          btn2.innerHTML = previousPage;
          btn2.addEventListener("click", () => getProducts(previousPage));
          pagination.appendChild(btn2);
          btn2.className = "pagination-btn";
        }

        if (expenses.length != 0) {
          const btn1 = document.createElement("button");
          btn1.innerHTML = `<h3>${currentPage}</h3>`;
          btn1.addEventListener("click", () => getProducts(currentPage));
          pagination.appendChild(btn1);
          btn1.className = "pagination-btn";
        }

        if (hasNextPage) {
          const btn3 = document.createElement("button");
          btn3.innerHTML = nextPage;
          btn3.addEventListener("click", () => getProducts(nextPage));
          pagination.appendChild(btn3);
          btn3.className = "pagination-btn";
        }

        if (lastPage - nextPage > 1) {
          const btn5 = document.createElement("button");
          btn5.innerHTML = "...";
          pagination.appendChild(btn5);
          btn5.className = "pagination-btn";
        }

        if (nextPage != lastPage && currentPage != lastPage && lastPage != 0) {
          const btn4 = document.createElement("button");
          btn4.innerHTML = lastPage;
          btn4.addEventListener("click", () => getProducts(lastPage));
          pagination.appendChild(btn4);
          btn4.className = "pagination-btn";
        }
      }

      function getProducts(page) {
        clearExpense();
        // Taking out the token for that logged in particular user for further storing their details
        entries = localStorage.getItem("exp_page");
        exp_page.value = entries;
        console.log(entries);
        const token = localStorage.getItem("token");
        axios
          .get(`http://34.207.104.59:3000/expenses?page=${page}`, {
            headers: { Authorization: token, exp_page: entries }, // Passing the token in the header for verification through jwt
          })
          .then((response) => {
            console.log(response);
            response.data.expenses.forEach((expense) => {
              showExpenses(expense);

              console.log(expense);
            });
            showPagination(response.data);
          })
          .catch((err) => console.log(err));
      }
    </script>
    <script>
      let premium = document.getElementById("premium");
      let p = document.getElementById("status");
      let show = document.getElementById("show");
      let report = document.getElementById("report");
      let token;

      document.addEventListener("DOMContentLoaded", async () => {
        token = localStorage.getItem("token");
        const response = await axios.get(
          "http://34.207.104.59:3000/is-premium",
          {
            headers: { Authorization: token },
          }
        );

        if (response.data.premium) {
          premium.style.display = "none";
          p.innerHTML = "You're a Premium Member!";
          show.removeAttribute("hidden");
          report.removeAttribute("hidden");
        }
      });

      premium.addEventListener("click", async (e) => {
        const response = await axios.get(
          "http://34.207.104.59:3000/buy-premium",
          {
            headers: { Authorization: token },
          }
        );

        var options = {
          key: response.data.key_id,
          order: response.data.order.id,
          handler: (response) => {
            updateTransaction(
              options.order,
              response.razorpay_payment_id,
              "SUCCESS"
            );
          },
        };

        const rzpy1 = new Razorpay(options);

        rzpy1.on("payment.failed", (response) => {
          alert("Payment Failed!");
          updateTransaction(options.order, null, "FAILED");
          console.log(response);
        });

        rzpy1.open();
        e.preventDefault();
      });

      async function updateTransaction(orderId, paymentId, status) {
        const response = await axios.post(
          "http://34.207.104.59:3000/purchase/update-transaction-status",
          {
            order_id: orderId,
            payment_id: paymentId,
            status: status,
          },
          {
            headers: { Authorization: token },
          }
        );

        if (status === "SUCCESS") {
          alert("You're now a premium member!");
          premium.style.display = "none";
          p.innerHTML = "You're now a Premium Member!";
          show.removeAttribute("hidden");
          report.removeAttribute("hidden");
        }
      }

      report.addEventListener("click", showTable);

      function showTable(e) {
        e.preventDefault();

        window.location.href = "./report.html";
      }
    </script>
    <script>
      let leader = document.getElementById("leader");
      let leaderbody = leader.querySelector("tbody");

      show.addEventListener("click", async (e) => {
        e.preventDefault();

        clearLeaderboard();

        leader.removeAttribute("hidden");

        await axios
          .get("http://34.207.104.59:3000/premium/show-leaderboard", {
            headers: { Authorization: token },
          })
          .then((response) => {
            response.data.leaderboard.forEach((rank) => {
              showLeaderBoard(rank);
            });
          })
          .catch((err) => console.log(err));
      });

      function clearLeaderboard() {
        while (leaderbody.firstChild) {
          leaderbody.removeChild(leaderbody.firstChild);
        }
      }

      function showLeaderBoard(rank) {
        let tr = document.createElement("tr");

        tr.className = "trans";
        tr.id = "leader_heading";

        // let c1 = document.createElement('td');
        let c2 = document.createElement("td");
        let c3 = document.createElement("td");

        c2.appendChild(document.createTextNode(rank.name));

        if (rank.total_amount === null) {
          c3.appendChild(document.createTextNode(0));
        } else {
          c3.appendChild(document.createTextNode(rank.total_amount));
        }

        tr.appendChild(c2);
        tr.appendChild(c3);

        leaderbody.appendChild(tr);
      }
    </script>
  </body>
</html>
