<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
        line-height: 1.6;
      }

      body {
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        color: #333;
        height: 100vh; /* This will ensure the body covers the entire viewport height */
        display: flex; /* Setting up flexbox */
        flex-direction: column; /* Stacking children vertically */
        justify-content: center; /* Centering children vertically */
        align-items: center; /* Centering children horizontally */
      }

      #container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        width: 95%; /* Making sure it doesn't span the entire screen width */
        margin-bottom: 20px; /* Space between container and button */
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      #report-generator {
        flex: 2; /* report-generator takes up twice the space of list-file */
        padding: 20px;
        border-right: 1px solid #e0e0e0; /* Border between report and list */
      }

      #list-file {
        flex: 1;
        padding: 20px;
      }

      h1,
      h2,
      h4 {
        margin-bottom: 20px;
        text-align: center;
      }

      .heading {
        color: #555;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px; /* Space between tables */
      }

      table,
      th,
      td {
        border: 1px solid #e0e0e0;
      }

      th,
      td {
        padding: 8px 15px;
        text-align: left;
      }

      tfoot {
        background-color: #f4f4f4;
      }

      #button {
        display: flex;
        justify-content: center;
      }

      #download {
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
      }

      #download:hover {
        background-color: #0056b3;
      }

      ul#list-item {
        list-style: none;
      }

      ul#list-item li a {
        color: #007bff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
      }

      ul#list-item li a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="report-generator">
        <h1 id="main-heading">DETAILED REPORT</h1>
        <div id="daily">
          <h4 class="heading">Date Here</h4>
          <table>
            <thead>
              <th>Description</th>
              <th>Category</th>
              <th>Income</th>
              <th>Expense</th>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
          </table>
        </div>
        <div id="monthly">
          <h4 class="heading">Month Here</h4>
          <table>
            <thead>
              <th>Date</th>
              <th>Description</th>
              <th>Category</th>
              <th>Income</th>
              <th>Expense</th>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
          </table>
        </div>
        <div id="yearly">
          <h4 class="heading">Year Here</h4>
          <table>
            <thead>
              <th>Month</th>
              <th>Income</th>
              <th>Expense</th>
              <th>Savings</th>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
      <div id="list-file">
        <h2 id="h2">List of Previously Downloaded Files</h2>
        <ul id="list-item"></ul>
      </div>
    </div>
    <div id="button">
      <button type="submit" id="download">Download Report</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      download = document.getElementById("download");
let listItems = document.getElementById("list-item");
let token = localStorage.getItem("token");

document.addEventListener("DOMContentLoaded", async () => {
  const response = await axios.get(
    "http://34.207.104.59:3000/user/file-downloaded",
    {
      headers: { Authorization: token },
    }
  );

  console.log(response.data.files);
  response.data.files.forEach((file) => {
    showFiles(file.url, file.createdAt);
  });
});

download.addEventListener("click", generateReport);

function generateReport(e) {
  e.preventDefault();

  axios
    .get("http://34.207.104.59:3000/user/download", {
      headers: { Authorization: token },
    })
    .then((response) => {
      if (response.status === 200) {
        var a = document.createElement("a");
        a.href = response.data.fileUrl;
        a.download = "Expense.txt";
        a.click();
        location.reload();
      }
      console.log(response);
    })
    .catch((err) => console.log(err));
}

function showFiles(url, createdAt) {
  const li = document.createElement("li");
  const a = document.createElement("a");

  a.href = url;
  a.appendChild(document.createTextNode("Expense.txt " + createdAt));

  li.appendChild(a);
  listItems.appendChild(li);
}

    </script>
  </body>
</html>
